{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9921901184743878,
        "y": 1.9325923958552615
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9579326140619429,
        "y": 1.92117322771778
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.36444507411126,
        "y": 0.9948848428367311
      },
      "prevControl": {
        "x": 2.9305166848869604,
        "y": 1.040561515386658
      },
      "nextControl": {
        "x": 5.17100922611478,
        "y": 0.8047201952574105
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.234745022985052,
        "y": 1.4408677034187154
      },
      "prevControl": {
        "x": 5.524825341133811,
        "y": 1.4408677034187154
      },
      "nextControl": {
        "x": 5.524825341133811,
        "y": 1.4408677034187154
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.022586478839148,
        "y": 0.491724692436545
      },
      "prevControl": {
        "x": 5.522586478839147,
        "y": 0.4917246924365449
      },
      "nextControl": {
        "x": 3.5647741312728,
        "y": 0.4917246924365452
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7727498702860656,
        "y": 0.45676672549926234
      },
      "prevControl": {
        "x": 1.7727498702860656,
        "y": 0.45676672549926234
      },
      "nextControl": {
        "x": 1.7727498702860656,
        "y": 0.45676672549926234
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6960733550568388,
        "y": 2.767380827201026
      },
      "prevControl": {
        "x": 1.3337102152366995,
        "y": 2.5777020349526945
      },
      "nextControl": {
        "x": 5.260499389891811,
        "y": 2.8929916767133235
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.143261359275929,
        "y": 2.538671667928215
      },
      "prevControl": {
        "x": 6.211776368100819,
        "y": 2.5044141635157695
      },
      "nextControl": {
        "x": 6.211776368100819,
        "y": 2.5044141635157695
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.050572551929697,
        "y": 1.8296732741824968
      },
      "prevControl": {
        "x": 5.557902746077265,
        "y": 1.8296732741824968
      },
      "nextControl": {
        "x": 3.1255494467871756,
        "y": 1.8296732741824968
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8664000808743408,
        "y": 2.996089986473838
      },
      "prevControl": {
        "x": 2.1881694646819785,
        "y": 2.996089986473838
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}