{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7769090765116058,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.119250644696403,
        "y": 1.05
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5817187754204323,
        "y": 0.7318693096729976
      },
      "prevControl": {
        "x": 2.691081496859443,
        "y": 0.7224941804249878
      },
      "nextControl": {
        "x": 4.66808728196629,
        "y": 0.7433047676366374
      },
      "holonomicAngle": 304.34,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.56887162825665,
        "y": 0.95
      },
      "prevControl": {
        "x": 6.205144176471389,
        "y": 0.9511537746289773
      },
      "nextControl": {
        "x": 6.205144176471389,
        "y": 0.9511537746289773
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5998167722831167,
        "y": 0.8
      },
      "prevControl": {
        "x": 4.759408357317357,
        "y": 0.8000000000000003
      },
      "nextControl": {
        "x": 2.789055834521925,
        "y": 0.8000000000000003
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 1.05
      },
      "prevControl": {
        "x": 1.6771277119931607,
        "y": 1.0500000000000003
      },
      "nextControl": {
        "x": 1.882872288006839,
        "y": 1.0500000000000003
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.170775179157196,
        "y": 0.75
      },
      "prevControl": {
        "x": 3.3954270868426675,
        "y": 0.8080393247794204
      },
      "nextControl": {
        "x": 6.246180480948694,
        "y": 0.5946438141093098
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.620070377417541,
        "y": 2.0
      },
      "prevControl": {
        "x": 6.131825901312288,
        "y": 1.6009641149096854
      },
      "nextControl": {
        "x": 6.131825901312288,
        "y": 1.6009641149096854
      },
      "holonomicAngle": -152.3413314504848,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.774862142358214,
        "y": 0.8
      },
      "prevControl": {
        "x": 6.73790517338524,
        "y": 0.8919657211639663
      },
      "nextControl": {
        "x": 2.0617862948950583,
        "y": 0.7468302504989558
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.742584281299515,
        "y": 0.5
      },
      "prevControl": {
        "x": 1.764687877482412,
        "y": 0.5
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}