{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0,
        "y": 5.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.25,
        "y": 4.0
      },
      "prevControl": {
        "x": 8.442666657982889,
        "y": 3.3862321955413135
      },
      "nextControl": {
        "x": 8.057333342017111,
        "y": 4.613767804458686
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4,
        "y": 4.3
      },
      "prevControl": {
        "x": 2.4,
        "y": 4.3
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}