{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.99538263362241,
        "y": 5.102792917014405
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.6,
        "y": 4.8
      },
      "prevControl": {
        "x": 4.6,
        "y": 3.8
      },
      "nextControl": {
        "x": 4.6,
        "y": 3.8
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.595431619434668,
        "y": 4.43
      },
      "prevControl": {
        "x": 8.727312311767491,
        "y": 3.0915715374287887
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}