{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.601389591899791,
        "y": 5.0
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 6.0,
        "y": 5.010057745073449
      },
      "nextControl": {
        "x": 6.0,
        "y": 4.989942254926551
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 6.013577178798531,
        "y": 7.0
      },
      "nextControl": {
        "x": 5.986422821201468,
        "y": 7.0
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 4.0,
        "y": 6.999485229731459
      },
      "nextControl": {
        "x": 4.0,
        "y": 7.02601527377897
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 4.0,
        "y": 4.998324119419721
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}